departamento=[["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"],
              ["A","B","C","D"] ]

total_A=0
total_B=0
total_C=0
total_D=0
cant_A=0
cant_B=0
cant_C=0
cant_D=0
total_dep=[]
El_total=[]

    
ruts=[]
def dis ():
  dis=len(departamento)
  for i in range(dis):
    print(departamento[i])

def pisoSelec (x):
  elim=str(input("\nIngrese el tipo del departamento seleccionado: "))  
  if elim == "A":      
    departamento[x-1].remove(borrar)
    departamento[x-1].insert(0,'X')
    total_A+=3800
    cant_A+1
    El_total.append(total_A)
    total_dep.append(cant_A)

  if elim == "B":      
    departamento[x-1].remove(borrar)
    departamento[x-1].insert(1,'X')
    total_B=3000
    cant_B+=1
    El_total.append(total_B)
    total_dep.append(cant_B)
  if elim == "C":      
    departamento[x-1].remove(borrar)
    departamento[x-1].insert(2,'X')
    total_C=2800
    cant_C+=1
    El_total.append(total_C)
    total_dep.append(cant_C)
  if elim == "D":      
    departamento[x-1].remove(borrar)
    departamento[x-1].insert(3,'X')
    total_D=3500
    cant_D+=1
    El_total.append(total_D)
    total_dep.append(cant_D)



a=1
while a==1:
  print("Op 1. Comprar Departamento")
  print("Op 2. Mostrar Departamentos Disponibles")
  print("Op 3. Ver Listado de Compradores")
  print("Op 4. Mostrar Ganancias Totales")
  print("Op 5. Salir")
  try:
    op=int(input("Ingrar una opcion: "))
    if op > 0 or op <6:
      if op == 1:
        print("OPCIÓN 1\n")
        print("Listado de Precios")
        print("Tipo A → 3.800 UF")
        print("Tipo B → 3.000 UF")
        print("Tipo C → 2.800 UF")
        print("Tipo D → 3.500 UF")
        dis()
        piso=int(input("\nIngrese el piso del departamento que desea comprar (1-10): "))
        if piso >0 or piso<11:
          if piso == 1 :
            piso_selec(1)
          if piso == 2 :
            piso_selec(2)
          if piso == 3 :
            piso_selec(3)
          if piso == 4 :
            piso_selec(4)
          if piso == 5 :
            piso_selec(5)
          if piso == 6 :
            piso_selec(6)
          if piso == 7 :
            piso_selec(7)
          if piso == 8 :
            piso_selec(8)
          if piso == 9 :
            piso_selec(9)
          if piso == 10 :
            piso_selec(10)
          
        print("El formato RUT es sin puntos, ni guión y sin digito verrificador. ")
        rut=int("\nIngrese el RUT del cliente : ")
        if len(rut) == 8:
          ruts.append(rut)
          
      if op == 2 :
        print("OPCIÓN 2\n")
        print("Los Departamentos Disponibles son :")
        dis()

      if op == 3 : 
        print("OPCIÓN 3\n")
        print("Las Ganancias Totales son :\n")
        print( " ____________________________________________")
        print( "|                   |              |         |")
        print( "| Tipo departamento |    Cantidad  |  Total  |")
        print( "|                   |              |         | ")
        print( "|___________________|______________|_________|")
        print( "|                   |              |         |")
        print(f"| Tipo A 3.800 UF   |   {cant_A   }|  {total_A}|")
        print( "|                   |              |         | ")
        print( "|                   |              |         |")
        print(f"| Tipo B 3.000 UF   |   {cant_B   }|  {total_B}|")
        print( "|                   |              |         | ")
        print( "|                   |              |         |")
        print(f"| Tipo C 2.800 UF   |   {cant_C   }|  {total_C}|")
        print( "|                   |              |         | ")
        print( "|                   |              |         |")
        print(f"| Tipo D 3.500 UF   |   {cant_D   }|  {total_D}|")
        print( "|___________________|______________|_________| ")
        print(f"| T O T A L         |   {totales_dep}| {totales}|")
        print(" |___________________|______________|_________|")


      

      if op == 5:
        a = 0
        print("OPCIÓN 5\n")
        print("Saliendo del sistema.")


  except:
    print("ERROR EN EL SISTEMA:::...")
